<!DOCTYPE html>
<html>
  <head>
    <title>Rust in ten slides</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Fira+Sans');
      @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');

      body { font-family: 'Fira Sans'; }
      .remark-code, .remark-inline-code { font-family: 'Source Code Pro'; }
      blockquote {
          background: #f9f9f9;
          border-left: 10px solid #ccc;
          margin: 1.5em 10px;
          padding: 0.5em 10px;
      }

      blockquote:before {
          color: #ccc;
          font-size: 4em;
          line-height: 0.1em;
          margin-right: 0.25em;
          vertical-align: -0.4em;
      }

      blockquote p {
          display: inline;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
class: middle, center

# Title goes here

### Give a breif description of what these slides are about

---
class: middle, left

# Title 1

---
class: middle, left

# Title 2

---
class: middle, left

# Title 3

---
class: middle, left

# Title 4

---
class: middle, left

# Title 5

---
class: middle, left

# Title 6

---
class: middle, left

# Title 7

---
class: middle, left

# Title 8

---
class: middle, left

# Title 9

      

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>

